# Common Application Properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list (i.e., health,info)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individuals endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=MyApplication
info.app.description=Application to demo Spring Boot
info.app.version=1.0.0
info.app.author=Uzair Mohiuddin

spring.security.user.password=password

# Define Application Properties
coach.name=Uzair Mohiuddin
team.name=Team 1

#
# WEB PROPERTIES CONFIGURATION
#

# Change Spring Boot embedded server port
server.port=7070

# Context path of the application
server.servlet.context-path=/myapp

