# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list (i.e., health,info)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individuals endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=MyApplication
info.app.description=Application to demo Spring Boot
info.app.version=1.0.0
info.app.author=Uzair Mohiuddin

spring.security.user.password=password