#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL Statements
# - Only use for dev/testing
# - Do NOT use for PRODUCTION
logging.level.org.springframework.jdbc.core=TRACE